// $ANTLR 2.7.6 (2005-12-22): projeto.g -> ProjetoParserTokenTypes.txt$
ProjetoParser    // output token vocab name
LITERAL_programa="programa"=4
NOME=5
PONTO=6
LITERAL_fimprog="fimprog"=7
LITERAL_declare="declare"=8
LITERAL_int="int"=9
LITERAL_string="string"=10
ID=11
VIRGULA=12
LITERAL_leia="leia"=13
PAR1=14
PAR2=15
LITERAL_escreva="escreva"=16
TEXTO=17
LITERAL_se="se"=18
OP_REL=19
LITERAL_entao="entao"=20
CHAVE1=21
CHAVE2=22
LITERAL_senao="senao"=23
IGUAL=24
NUM=25
VEZES=26
DIVIDIR=27
MAIS=28
MENOS=29
LITERAL_faca="faca"=30
LITERAL_enquanto="enquanto"=31
WS=32
NL=33
