// $ANTLR 2.7.6 (2005-12-22): projeto.g -> ProjetoParserTokenTypes.txt$
ProjetoParser    // output token vocab name
LITERAL_programa="programa"=4
PONTO=5
LITERAL_fimprog="fimprog"=6
LITERAL_leia="leia"=7
PAR1=8
ID=9
PAR2=10
LITERAL_escreva="escreva"=11
TEXTO=12
LITERAL_se="se"=13
OP_REL=14
LITERAL_entao="entao"=15
CHAVE1=16
CHAVE2=17
LITERAL_senao="senao"=18
IGUAL=19
NUM=20
VEZES=21
DIVIDIR=22
MAIS=23
MENOS=24
LITERAL_faca="faca"=25
CMD=26
LITERAL_enquanto="enquanto"=27
LITERAL_declare="declare"=28
VIRGULA=29
WS=30
NL=31
