// $ANTLR 2.7.6 (2005-12-22): projeto.g -> ProjetoParserTokenTypes.txt$
ProjetoParser    // output token vocab name
LITERAL_programa="programa"=4
PONTO=5
LITERAL_fimprog="fimprog"=6
LITERAL_declare="declare"=7
LITERAL_int="int"=8
LITERAL_string="string"=9
ID=10
VIRGULA=11
LITERAL_leia="leia"=12
PAR1=13
PAR2=14
LITERAL_escreva="escreva"=15
TEXTO=16
LITERAL_se="se"=17
OP_REL=18
LITERAL_entao="entao"=19
CHAVE1=20
CHAVE2=21
LITERAL_senao="senao"=22
IGUAL=23
NUM=24
VEZES=25
DIVIDIR=26
MAIS=27
MENOS=28
LITERAL_faca="faca"=29
CMD=30
LITERAL_enquanto="enquanto"=31
WS=32
NL=33
